; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Image Editor"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Mensaah's Company"
#define MyAppURL "http://www.mensaahB.com/"
#define MyAppExeName "ImageEditor.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AB7D7A01-E9B7-4C88-8C4C-EE5CFD28FC83}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\License.txt
InfoBeforeFile=C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\License.txt
InfoAfterFile=C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\License.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\build\exe.win-amd64-3.6\ImageEditor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\build\exe.win-amd64-3.6\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\build\exe.win-amd64-3.6\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\build\exe.win-amd64-3.6\lib\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Bethel Madu\Documents\Python Scripts\ImageChanger\build\exe.win-amd64-3.6\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

